public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");

        //Задание 1
        //С помощью цикла for выведите в консоль все числа от 1 до 10.

    for (int i = 0; i <= 10; i++) {
            System.out.println("Итерация цикла " + i);
        }

       //Задание 2
        //С помощью цикла for выведите в консоль все числа от 10 до 1.

        for (int i = 10; i > 0; i--  ) {
            System.out.println("Итерация цикла " + i);
        }

        //Задание 3
       // Выведите в консоль все четные числа от 0 до 17.

        for (int i =0; i <=17; i++) {
            if(i % 2 == 0)
            System.out.println("Итерация цикла " + i);
        }

        //Задание 4

        //Выведите в консоль все числа от 10 до - 10 от бОльшего числа к меньшему.

        for (int i = 10; i >= - 10; i--) {

            System.out.println("Итерация цикла " + i);
        }

        //Задание 5
        //Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096. В консоль результат должен выводиться в формате "… год является високосным".

        for ( int i= 1904; i < 2096; i=i+4 ) {
            System.out.println(i + " является високосным" );
        }

        //Задание 6
        //Напишите программу, которая выводит в консоль последовательность цифр:

        for (int i =7; i <= 98; i=i+7) {
            System.out.println(i);
        }

        //Задание 7
        //Напишите программу, которая выводит в консоль последовательность цифр:

        for ( int i = 1; i<=512; i=i*2) {
            System.out.println(i);
        }

        //Задание 8
        //Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей "в банку".

        //Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей" .

        int salary = 29000;
        int total = 0;
        for (int i = 0; i<12; i++) {
            total = total + salary;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей.");
        }

        //Задание 9
        //Перепишите решение задачи выше при условии, что деньги вы откладывать будете не "в банку", а в банк под проценты – 12% годовых. Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей" .

        int salaryy = 29000;
        int totaly = 0;
        for (int i = 0; i<12; i++) {
            totaly = totaly + totaly/100;
            totaly = totaly + salaryy;
            System.out.println("Месяц " + i + ", сумма накоплений равна " + totaly + " рублей.");
        }






    }
}